@startuml
title LoadRoom procedure
'author Jadeiin
'version 1.0.0
skinparam participant {
	FontSize 14
	handwritten true
}

box "Client"
participant User_ChatUI #Magenta
participant User_LoginUI #Magenta
participant User_RegisterUI #Magenta
participant User_Module #Magenta
participant Broadcast_Module #Silver
participant pyqtSignal #Silver
participant ListenThread_Module #Cyan
participant Client_Sender_Module #Cyan
end box
box "Server"
participant Server_Sender_Module #Cyan
participant Handler_Module #Cyan
participant Database_Module #Lime
end box

autonumber
User_LoginUI -> User_ChatUI : goToChat()
User_ChatUI -> Client_Sender_Module : send()
Client_Sender_Module -> Handler_Module : server.sendall()

Handler_Module -> Database_Module : load_room()
Database_Module -> Handler_Module : query_user_rooms()
Handler_Module -> Server_Sender_Module : send()
Server_Sender_Module -> ListenThread_Module : server.sendall()

ListenThread_Module -> pyqtSignal : receiveRoomList()
pyqtSignal -> User_ChatUI : handleErrors()
ListenThread_Module -> User_ChatUI : displayChatList()

@enduml
