@startuml
title UserRegister procedure
'author Jadeiin
'version 1.0.0
skinparam participant {
	FontSize 14
	handwritten true
}

box "Server"
participant Database_Module #Lime
participant Handler_Module #Cyan
participant Server_Sender_Module #Cyan
end box
box "Client"
participant Client_Sender_Module #Cyan
participant ListenThread_Module #Cyan
participant pyqtSignal #Silver
participant Broadcast_Module #Silver
participant User_Module #Magenta
participant User_ChatUI #Magenta
participant User_RegisterUI #Magenta
participant User_LoginUI #Magenta
end box

autonumber
User_LoginUI -> User_LoginUI : regBtn.clicked()
User_LoginUI -> User_LoginUI : usrLoginLineEdit()
User_LoginUI -> User_LoginUI : pwdLoginLineEdit()
User_LoginUI -> User_RegisterUI : goToRegister()
User_LoginUI -> User_ChatUI : goToChat()
User_LoginUI -> Client_Sender_Module : send()
Client_Sender_Module -> Handler_Module : server.sendall()

Handler_Module -> Database_Module : login()
Database_Module -> Handler_Module : query_user_login()
Handler_Module -> Server_Sender_Module : send()
Server_Sender_Module -> ListenThread_Module : server.sendall()

ListenThread_Module -> pyqtSignal : acceptLogin()
pyqtSignal -> User_LoginUI : handleErrors()
User_RegisterUI -> User_LoginUI : goToLogin()
@enduml