<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatPage</class>
 <widget class="QWidget" name="chatPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTextEdit" name="msgTextEdit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>541</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendMsgBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>520</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="chattingRecordBrowser">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>61</y>
     <width>541</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="chatName">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>3</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>3</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="file">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="sticker">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>380</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>表情</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>261</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="createGroupLineEdit">
      <property name="placeholderText">
       <string>创建聊天室</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createGroupBtn">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="usrProfPhoto">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../graphSource/profPhoto1.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="addFriendBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>26</y>
     <width>39</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addFriendLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>212</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>添加好友</string>
   </property>
  </widget>
  <widget class="QListWidget" name="chatList">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>281</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
